
.keyRaces {
    padding: 1px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 250px); 
    gap: 2px;
    flex-wrap: wrap;
    
  }
  
  .race {
    display: flex;
    align-items: center;
  }
  
  .race p {
    margin-left: 10px;
  }
  @media screen and (max-width: 1280px) {
    .grid {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  @media screen and (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  /* For Galaxy Fold */
  @media screen and (max-width: 280px) and (max-height: 653px) {
    .grid {
      grid-template-columns: repeat(1, 1fr); 
    }
  }
  
  