.main {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  @media (max-width: 450px) {
    .mapAndSims {
      display: flex;
      flex-direction: column;
      /* Adjust styles for mobile screens */
      /* Optionally, you can add additional styles here */
    }
  }

  /* center text */
  .center {
    text-align: center;
    /* font-size: 1.5rem; */
    margin-top: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .heading {
    font-weight: 700;
    font-size: 3rem;
    margin-block: inherit;
  }

  .linkText {
    color: var(--main-text-color);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 250px); 
    gap: 2px;
    flex-wrap: wrap;
  }
   .race {
    display: flex;
    align-items: center;
  }
  
  .race p {
    margin-left: 10px;
  }